<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.2.RELEASE</version>
    </parent>
  
  <artifactId>ariba-procurment-mgmt-utility</artifactId>
  <packaging>pom</packaging>
  <groupId>com.ariba</groupId>
  <version>0.1.1-SNAPSHOT</version>
   
  <modules>        
		<module>ariba-procurment-mgmt-model</module>
		<module>ariba-procurment-mgmt-service-library</module>
		<module>ariba-procurment-mgmt-app</module>
		<module>ariba-procurment-mgmt-events-processor</module>
  </modules>

  <properties>
 	 <java.version>1.8</java.version>
  </properties>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
