<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
   <!-- parent coordinates -->
  <parent>
  	<artifactId>ariba-procurment-mgmt-utility</artifactId>
    <groupId>com.ariba</groupId>
    <version>0.1.1-SNAPSHOT</version>
   </parent>
   
   
   <!-- project coordinates -->
  <artifactId>ariba-procurment-mgmt-model</artifactId>
  <name>ariba-procurment-mgmt-model</name>
  <packaging>jar</packaging>
  <description>ariba-procurment-mgmt-model</description>

 
 <!-- project dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.3.5</version>
</dependency>

    
 <!--     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>compile</scope>
    </dependency>  -->
    
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	<!-- 	<version>1.16.4</version> -->
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>12.0</version>
</dependency>
  </dependencies>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <start-class>com.ariba.procurment.mgmt.Application</start-class>
    <java.version>1.8</java.version>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>


</project>
